<resources>
    <string name="app_name">Ordinario</string>
    <string name="btn1">Registrarse</string>
    <string name="btn2">Salir</string>
    <string name="contenido">REGISTRATE </string>
    <string name="tex1">Nombre:</string>
    <string name="tex2">Direccion:</string>
    <string name="editn">Teclea tu nombre</string>
    <string name="editd">Teclea tu direccion</string>
    <string name="btn3">Guardar datos</string>
    <string name="btn4">Salir</string>
    <string name="rd_hombre">Masculino</string>
    <string name="rd_mujer">Femenina</string>
    <string name="Edit_3">Selecciona tu Genero</string>
    <string name="btn5">Cuadernos</string>
    <string name="btn6">Lapiceros</string>
    <string name="btn7">Pegamentos</string>
    <string name="nm">Disponible 3 modelos </string>
    <string name="cua1">$55.00 </string>
    <string name="cua2">$70.00 </string>
    <string name="cua3">$95.00 </string>
    <string name="la1">$8.00 </string>
    <string name="la2">$10.00 </string>
    <string name="la3">$75.00 </string>
    <string name="p1">$20.00 </string>
    <string name="p2">$28.00 </string>
    <string name="p3">$60.00 </string>
    <string name="n">TICKET</string>
</resources>