<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nota">
    <TextView
        android:id="@+id/bien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADC51162"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/n"
        android:textColor="#0B0505"
        android:textSize="25dp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_19" />
    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#304FFE"
        android:layout_marginTop="600dp"
        android:textSize="25dp"
        android:text="@string/btn2"
        />
    <Button
        android:id="@+id/btns9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>