<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lapiceros">
    <TextView
        android:id="@+id/bien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADC51162"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/nm"
        android:textColor="#0B0505"
        android:textSize="25dp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/la1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="220dp"
        android:padding="15dp"
        android:text="@string/la1"
        android:textColor="#0B0505"
        android:textSize="25dp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/imagen13"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/img_13" />
    <TextView
        android:id="@+id/la2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="220dp"
        android:padding="15dp"
        android:text="@string/la2"
        android:textColor="#0B0505"
        android:textSize="25dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imagen14"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/img_14" />
    <TextView
        android:id="@+id/la3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="220dp"
        android:padding="15dp"
        android:text="@string/la3"
        android:textColor="#0B0505"
        android:textSize="25dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imagen15"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/img_15" />

    <Button
        android:id="@+id/btns9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/nota"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="300dp"
        android:background="@android:drawable/ic_menu_send"
        android:textSize="25dp" />

</RelativeLayout>