<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B8D4"
    tools:context=".registro">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_2" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:src="@drawable/img_3" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contenido"
        android:layout_marginTop="230dp"
        android:textSize="30dp"
        android:textColor="#9A050202"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/tex1"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editnombre"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:inputType="text"
            android:hint="@string/editn"
            android:minHeight="48dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/tex2"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/editdirec"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:inputType="text"
            android:hint="@string/editd"
            android:minHeight="48dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tutuloradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="@string/Edit_3"
        android:paddingLeft="40dp"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp">
        <RadioButton
            android:id="@+id/mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rd_mujer"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rd_hombre"
            android:textSize="20dp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
      >


        <Button
            android:id="@+id/guardardatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:background="#F7D50000"
            android:textSize="20dp"
            android:text="@string/btn3" />

        <Button
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D50000"
            android:layout_marginTop="35dp"
            android:textSize="20dp"
            android:text="@string/btn4" />
    </LinearLayout>
</RelativeLayout>